DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432 

# Superuser credentials
DJANGO_SUPERUSER_USERNAME=Name
DJANGO_SUPERUSER_EMAIL=email@example.com
DJANGO_SUPERUSER_PASSWORD=pass

# Domain configuration
DOMAIN=tudominio.com